<?php

return array (
  'field_title' => 'নথির শিরোনাম',
  'select_field_section' => 'বিভাগ নির্বাচন করুন',
  'field_status' => 'স্ট্যাটাস',
  'field_section' => 'ধারা',
  'field_required' => 'প্রয়োজন',
  'field_order' => 'ফিল্ড অর্ডার',
  'field_details' => 'বিস্তারিত দেখুন',
  'field_allow_type' => 'ফাইল প্রকারের অনুমতি দিন',
  'field_allow_size' => 'ফাইলের আকারের অনুমতি দিন',
  'field_school' => 'স্কুল',
  'th_title' => 'শিরোনাম',
  'th_type' => 'টাইপ',
  'th_section' => 'ধারা',
  'th_status' => 'প্রকাশিত হয়েছে',
  'th_required' => 'প্রয়োজন',
  'th_order' => 'অর্ডার',
  'page_title_details' => 'নথির বিবরণ',
  'page_title_list' => 'ডকুমেন্টফিল্ড তালিকা',
  'page_title_new' => 'নতুন নথির ক্ষেত্র',
  'page_title_edit' => 'ডকুমেন্ট ক্ষেত্র সম্পাদনা করুন',
  'heading_list' => 'নথি ক্ষেত্র তালিকা',
  'heading_form' => 'ডকুমেন্ট ফিল্ড ফর্ম',
  'btn_new' => 'নতুন নথির ক্ষেত্র',
  'back_to' => 'ডকুমেন্ট ফিল্ড তালিকায় ফিরে যান',
  'sys_saved' => 'ডকুমেন্ট ফিল্ড ডেটা সফলভাবে সংরক্ষিত হয়েছে৷',
);
