<?php

return array (
  'field_title' => 'ক্ষেত্রের শিরোনাম',
  'field_type' => 'ক্ষেত্র প্রকার',
  'select_field_type' => 'প্রকার নির্বাচন করুন',
  'select_field_section' => 'বিভাগ নির্বাচন করুন',
  'field_status' => 'স্ট্যাটাস',
  'field_section' => 'ধারা',
  'field_required' => 'প্রয়োজন',
  'field_order' => 'ফিল্ড অর্ডার',
  'field_profile' => 'প্রোফাইলে দেখুন',
  'field_list' => 'তালিকায় দেখুন',
  'field_idcard' => 'আইডি কার্ডে দেখুন',
  'field_result' => 'রেজাল্ট শিটে দেখুন',
  'field_param' => 'বিকল্প মান',
  'field_param_help' => 'নির্বাচন, চেকবক্স, বা রেডিও ক্ষেত্রগুলির জন্য বিকল্পগুলি লিখুন৷ যেমন: Male=Male, Female=Female.',
  'page_title_details' => 'ক্ষেত্রের বিবরণ',
  'th_title' => 'শিরোনাম',
  'th_type' => 'টাইপ',
  'th_section' => 'ধারা',
  'th_status' => 'প্রকাশিত হয়েছে',
  'th_required' => 'প্রয়োজন',
  'th_profile' => 'প্রোফাইল',
  'th_list' => 'তালিকা',
  'th_idcard' => 'আইডি কার্ড',
  'th_result' => 'ফলাফল',
  'th_order' => 'অর্ডার',
  'page_title_list' => 'ক্ষেত্র তালিকা',
  'page_title_new' => 'নতুন ক্ষেত্র',
  'page_title_edit' => 'ক্ষেত্র সম্পাদনা করুন',
  'heading_list' => 'ক্ষেত্র তালিকা',
  'heading_form' => 'ফিল্ড ফর্ম',
  'btn_new' => 'নতুন ক্ষেত্র',
  'back_to' => 'ফিল্ড লিস্টে ফিরে যান',
  'sys_saved' => 'ক্ষেত্রের ডেটা সফলভাবে সংরক্ষিত হয়েছে৷',
);
