<?php

return array (
  'page_title_list' => 'অভিভাবক তালিকা',
  'page_title_details' => 'পিতামাতার বিবরণ',
  'page_title_new' => 'নতুন অভিভাবক',
  'page_title_edit' => 'অভিভাবক সম্পাদনা করুন',
  'parent_details' => 'পিতামাতার বিবরণ',
  'page_title_documents' => 'পিতামাতার নথি',
  'heading_list' => 'অভিভাবক তালিকা',
  'heading_form' => 'অভিভাবক ফর্ম',
  'back_to_parent' => 'অভিভাবক তালিকায় ফিরে যান',
  'tab_profile' => 'অভিভাবক প্রোফাইল',
  'tab_child' => 'শিশু তথ্য',
  'tab_login' => 'লগইন তথ্য',
  'tab_document' => 'নথিপত্র',
  'first_name' => 'প্রথম নাম',
  'last_name' => 'পদবি',
  'child' => 'ছাত্র আইডি',
  'username' => 'ব্যবহারকারীর নাম',
  'email' => 'ই-মেইল',
  'password' => 'পাসওয়ার্ড',
  'photo' => 'পিতামাতার ছবি',
  'phone' => 'ফোন নম্বর',
  'school' => 'স্কুল',
  'btn_save' => 'সংরক্ষণ করুন',
  'btn_reset' => 'রিসেট করুন',
  'btn_new' => 'নতুন অভিভাবক',
  'sys_saved' => 'পিতামাতার ডেটা সফলভাবে সংরক্ষণ করা হয়েছে৷',
  'th_name' => 'পিতামাতার তথ্য',
  'th_child' => 'শিশু',
  'view_details' => 'বিস্তারিত দেখুন',
  'view_documents' => 'নথি দেখুন',
  'student_id_number' => 'ছাত্র আইডি নম্বর',
  'child_list' => 'শিশু তালিকা',
  'parent_details_pdf_file_name' => 'parent_details',
  'parent_document_details' => 'পিতামাতার নথির বিবরণ',
  'page_title_my_academic_info' => 'আমার একাডেমিক তথ্য',
  'parent_documents' => 'পিতামাতার নথি',
  'field_student' => 'ছাত্র',
  'field_select_student' => 'ছাত্র নির্বাচন করুন',
  'child_exam_report_form' => 'শিশু পরীক্ষার রিপোর্ট ফর্ম',
  'student_report' => 'পরীক্ষার রিপোর্ট',
  'back_to_exam_form' => 'পরীক্ষার রিপোর্ট ফর্মে ফিরে যান',
);
