<?php

return array (
  'page_title' => 'অনুমতি সেটিং',
  'th_title' => 'ভূমিকা শিরোনাম',
  'set_edit' => 'অনুমতি সেট করুন',
  'btn_save' => 'অনুমতি সংরক্ষণ করুন',
  'manage_school' => 'স্কুল পরিচালনা করুন',
  'manage_users' => 'ব্যবহারকারীদের পরিচালনা করুন',
  'manage_students' => 'ছাত্রদের পরিচালনা করুন',
  'manage_parents' => 'অভিভাবকদের পরিচালনা করুন',
  'manage_teachers' => 'শিক্ষকদের পরিচালনা করুন',
  'manage_year' => 'বছর/সেশন পরিচালনা করুন',
  'manage_category' => 'বিভাগ পরিচালনা করুন',
  'manage_shift' => 'শিফট পরিচালনা করুন',
  'manage_department' => 'বিভাগ পরিচালনা করুন',
  'manage_subject' => 'বিষয় পরিচালনা করুন',
  'manage_class' => 'ক্লাস পরিচালনা করুন',
  'manage_exams' => 'পরীক্ষা পরিচালনা করুন',
  'manage_mark' => 'মার্কস ম্যানেজ করুন',
  'manage_attendance' => 'উপস্থিতি পরিচালনা করুন',
  'manage_remark' => 'মন্তব্য পরিচালনা করুন',
  'manage_mark_distribution' => 'মার্ক বিতরণ পরিচালনা করুন',
  'manage_grading_system' => 'গ্রেডিং সিস্টেম পরিচালনা করুন',
  'manage_certificate' => 'সার্টিফিকেট পরিচালনা করুন',
  'manage_skill' => 'দক্ষতা পরিচালনা করুন',
  'manage_fees' => 'ফি ম্যানেজ করুন',
  'manage_field' => 'কাস্টম ক্ষেত্র পরিচালনা করুন',
  'manage_result' => 'ফলাফল পরিচালনা করুন',
  'manage_admission' => 'ভর্তি পরিচালনা করুন',
  'manage_promotion' => 'প্রচার পরিচালনা করুন',
  'view_student' => 'ছাত্র দেখুন',
  'view_parent' => 'অভিভাবক দেখুন',
  'view_teacher' => 'দেখুন শিক্ষক',
  'view_result' => 'ফলাফল দেখুন',
  'view_attendance' => 'উপস্থিতি দেখুন',
  'view_profile' => 'প্রোফাইল দেখুন',
  'view_idcard' => 'আইডি কার্ড দেখুন',
  'view_pincode' => 'পিনকোড দেখুন',
  'view_paymennt' => 'পেমেন্ট দেখুন',
  'view_certificate' => 'সার্টিফিকেট দেখুন',
  'make_paymennt' => 'পেমেন্ট করুন',
  'access_login' => 'প্রবেশ লগইন',
  'access_create' => 'অ্যাক্সেস তৈরি করুন',
  'access_edit' => 'অ্যাক্সেস সম্পাদনা করুন',
  'access_delete' => 'অ্যাক্সেস মুছুন',
  'access_edit_own' => 'নিজের সম্পাদনা অ্যাক্সেস করুন',
);
