<?php

return array (
  'page_title_list' => 'শিক্ষক তালিকা',
  'page_title_new' => 'নতুন শিক্ষক',
  'page_title_edit' => 'শিক্ষক সম্পাদনা করুন',
  'page_title_details' => 'শিক্ষকের বিবরণ',
  'page_title_documents' => 'শিক্ষকের নথিপত্র',
  'heading_list' => 'শিক্ষক তালিকা',
  'heading_form' => 'শিক্ষক ফর্ম',
  'back_to_teacher' => 'শিক্ষক তালিকায় ফিরে যান',
  'tab_profile' => 'শিক্ষক প্রোফাইল',
  'tab_academic' => 'একাডেমিক তথ্য',
  'tab_login' => 'লগইন তথ্য',
  'tab_document' => 'নথিপত্র',
  'first_name' => 'প্রথম নাম',
  'last_name' => 'পদবি',
  'username' => 'ব্যবহারকারীর নাম',
  'email' => 'ই-মেইল',
  'password' => 'পাসওয়ার্ড',
  'photo' => 'শিক্ষকের ছবি',
  'phone' => 'ফোন নম্বর',
  'btn_save' => 'জমা দিন',
  'btn_reset' => 'রিসেট করুন',
  'sys_saved' => 'শিক্ষকের ডেটা সফলভাবে সংরক্ষিত হয়েছে৷',
  'school' => 'স্কুল নির্বাচন করুন',
  'select_class' => 'ক্লাস নির্বাচন করুন',
  'class_not_found' => 'ক্লাস পাওয়া যায়নি',
  'th_name' => 'শিক্ষকের তথ্য',
  'th_subject' => 'বিষয়',
  'th_class' => 'ক্লাস',
  'th_school' => 'স্কুল',
  'view_profile' => 'বিস্তারিত দেখুন',
  'btn_new' => 'নতুন শিক্ষক',
  'student_list_pdf_file_name' => 'শিক্ষক_তালিকা',
  'teachr_document_details' => 'শিক্ষক নথি বিবরণ',
  'teacher_documents' => 'শিক্ষকের নথিপত্র',
);
