<?php

// override core en language system validation or define your own en language validation message
return [
    'page_title_form' => "Certificate Form",
    'page_title_certificate' => "Certificate Generation",
    
    'heading_form' => "Certificate Form",
    'student_id' => "Student ID",
    'btn_get_certificate' => "Get Certificate",
    'back_to_certificate' => "Back to Certificate Form",
    'btn_get_tabulation' => "Get Tabulation Sheet",
    'back_to_tabulation' => "Back to Tabulation Form",
    'btn_get_calcuate' => "Get Calculate Result",
    'back_to_calculate_form' => "Back to Calculate Form",
    'th_student_name' => "Student Name",
    'th_roll' => "Roll No",
    'th_total_mark' => "Total Mark",
    'th_gpa' => "GPA",
    'th_percentage' => "Percentage",
    'th_letter_grade' => "Letter Grade",
    'exam_name' => "Exam Name",
    'sl_no' => "SL",
    'subject' => "Subject Name",
    'mark_distribution' => "Mark Distribution",
    'total' => "Total",
    'highest_mark' => "Highest Mark",
    'gradiing_point' => "Grading Point",
    'letter_grade' => "Letter Grade",
    'grading_remark' => "Grading Remark",
    'skill' => "Skill",
    'skill_value' => "Mark",
    'final_mark_gp' => "Final Mark & GPA",
    'final_mark' => "Final Mark",
    'final_gpa' => "Final GPA",
    'rank' => "Ranks",
    'exam_rank' => "Rank in Exam",
    'class_rank' => "Rank in Class",
    'grade_rank' => "Rank in Grade",
    'section_rank' => "Rank in Section",
    'department_rank' => "Rank in Department",
    'group_rank' => "Rank in Group",
    'shift_rank' => "Rank in Shift",
    'category_rank' => "Rank in Category",
    'house_rank' => "Rank in House",
    'version_rank' => "Rank in Version",
    'field_session' => "Session",
    'field_class' => "Class",
    'final_letter_grade' => "Final Letter Grade",

    'grading_chart' => "Grading Chart",
    'marks_interval' => "Marks Interval",
    'grading_point' => "Grading Point",
    'student_not_found' => "Student Data Not Found.",
    'teacher_remarks' => "Teacher Remarks",

    'print_all_result_sheet' => "Print All Result Sheet",
    'btn_get_print_all_result_sheet' => "Get Print All Result Sheet",
    
];
