<?php

// override core en language system validation or define your own en language validation message
return [
    'page_title_list' => "Parent List",
    'page_title_details' => "Parent Details",
    'page_title_new'  => "New Parent",
    'page_title_edit' => 'Edit Parent',
    'parent_details' => 'Parent Details',
    'page_title_documents' => 'Parent Documents',
    'heading_list' => "Parent list",
    'heading_form' => "Parent Form",
    'back_to_parent' => "Back to Parent List",
    'tab_profile' => 'Parent Profile',
    'tab_child' => 'Child Information',
    'tab_login' => 'Login Information',
    'tab_document' => 'Documents',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'child'  => 'Student ID',
    'username' => "Username",
    'email' => 'E-mail',
    'password' => 'Password',
    'photo' => 'Parent Photo',
    'phone' => 'Phone Number',
    'school' => 'School',
    'btn_save' => 'Save',
    'btn_reset' => 'Reset',
    'btn_new' => 'New Parent',
    'sys_saved' => 'Parent data saved successfully.',
    'th_name' => 'Parent Info',
    'th_child' => 'Child',
    'view_details' => 'View Details',
    'view_documents' => 'View Documents',
    'student_id_number' => 'Student ID Number',
    'child_list' => 'Child List',
    'parent_details_pdf_file_name' => 'parent_details',
    'parent_document_details' => 'Parent Document Details',

    'page_title_my_academic_info' => 'My Academic Info',
    'parent_documents' => 'Parent Documents',
    'field_student' => 'Student',
    'field_select_student' => 'Select Student',
    'child_exam_report_form' => 'Child Exam Report Form',
    'student_report' => 'Exam Report',
    'back_to_exam_form' => 'Back to Exam Report Form',
];
