<?php

// override core en language system validation or define your own en language validation message
return [
    'page_title'                  => "Permission Setting",
    'th_title'                    => "Role Title",
    'set_edit'                    => "Set Permission",
    'btn_save'                    => 'Save Permission',

    'manage_school'               => "Manage School",
    'manage_users'                => "Manage Users",
    'manage_students'             => "Manage Students",
    'manage_parents'              => "Manage Parents",
    'manage_teachers'             => "Manage Teachers",
    'manage_year'                 => "Manage Year/Session",
    'manage_category'             => "Manage Category",
    'manage_shift'                => "Manage Shift",
    'manage_department'           => "Manage Department",
    'manage_subject'              => "Manage Subject",
    'manage_class'                => "Manage class",
    'manage_exams'                => "Manage Exams",
    'manage_mark'                 => "Manage Marks",
    'manage_attendance'           => "Manage Attendance",
    'manage_remark'               => "Manage Remark",
    'manage_mark_distribution'    => "Manage Mark Distribution",
    'manage_grading_system'       => "Manage Grading System",
    'manage_certificate'          => "Manage Certificate",
    'manage_skill'                => "Manage Skill",
    'manage_fees'                 => "Manage Fees",
    'manage_field'                => "Manage Custom Field",
    'manage_result'               => "Manage Result",
    'manage_admission'            => "Manage Admission",
    'manage_promotion'            => "Manage Promotion",
    'view_student'                => "View Student",
    'view_parent'                 => "View Parent",
    'view_teacher'                => "View Teacher",
    'view_result'                 => "View Result",
    'view_attendance'             => "View Attendance",
    'view_profile'                => "View Profile",
    'view_idcard'                 => "View ID Card",
    'view_pincode'                => "View Pincode",
    'view_paymennt'               => "View Payment",
    'view_certificate'            => "View Certificate",
    'make_paymennt'               => "Make Payment",

    'access_login'                => "Access Login",
    'access_create'               => "Access Create",
    'access_edit'                 => "Access Edit",
    'access_delete'               => "Access Delete",
    'access_edit_own'             => "Access Edit Own"
];
