<?php

// override core en language system validation or define your own en language validation message
return [
    'page_title_list' => "Teacher List",
    'page_title_new'  => "New Teacher",
    'page_title_edit' => 'Edit Teacher',
    'page_title_details' => 'Teacher Details',
    'page_title_documents' => 'Teacher Documents',
    'heading_list'    => "Teacher list",
    'heading_form'    => "Teacher Form",
    'back_to_teacher' => "Back to Teacher List",
    'tab_profile'     => 'Teacher Profile',
    'tab_academic'    => 'Academic Information',
    'tab_login'       => 'Login Information',
    'tab_document'    => 'Documents',
    'first_name'      => 'First Name',
    'last_name'       => 'Last Name',
    'username'        => "Username",
    'email'           => 'E-mail',
    'password'        => 'Password',
    'photo'           => 'Teacher Photo',
    'phone'           => 'Phone Number',
    'btn_save'        => 'Submit',
    'btn_reset'       => 'Reset',
    'sys_saved'       => 'Teacher data saved successfully.',
    'school'          => 'Select School',
    'select_class'    => 'Select Class',
    'class_not_found' => 'Class Not Found',
    'th_name'         => 'Teacher Info',
    'th_subject'      => 'Subject',
    'th_class'        => 'Class',
    'th_school'       => 'School',
    'view_profile'    => 'View Details',
    'btn_new'         => "New Teacher",
    'student_list_pdf_file_name' => 'teacher_list',
    'teachr_document_details' => 'Teacher Document Details',
    'teacher_documents' => 'Teacher Documents',
];
