<?php

// override core en language system validation or define your own en language validation message
return [
    'page_title_list'      => 'Exam',
    'page_title_new'       => "New Exam",
    'page_title_edit'      => 'Edit Exam',
    'page_title_view'      => 'Exam Details',
    'heading_view'         => 'Exam Details',
    'heading_list'         => "Exam List",
    'heading_form'         => "Exam Form",
    'exam_field_label'     => "Exam Title",
    'field_description'    => "Description",
    'exam_field_duration'  => "Duration",
    'exam_date'            => "Exam Date",
    'exam_start_time'      => "Start Time",
    'exam_end_time'        => "End Time",
    'btn_new'              => "New Exam",
    'back_to'              => 'Back to Exam List',
    'sys_saved'            => 'Exam data saved successfully.',

    'page_title_questions' => 'Manage Questions with AI',
    'heading_ai_question'  => 'Make Question with AI',
    'btn_questions'        => 'Manage Questions with AI',
    'btn_ai_question'      => 'Generate AI Question',
    'btn_ai_questions'     => 'Generate Multiple AI Questions at Once',
    'heading_ai_multiple_question' => 'Generate Multiple AI Questions at Once',
    'btn_add_question'     => 'Add Question',

    'ai_topic' => 'Question Topic',
    'ai_question_type' => 'Question Type',
    'ai_custom_prompt' => 'Custom Prompt',
    'ai_custom_prompt_note' => 'Custom Prompt: Enter if needed',
    'spinner_ai_generating_question' => 'Generating AI Question ...',
    'question_generated_successfully' => 'Question Generated Successfully',
    'data_error_ai_topic' => 'Please enter question topic',
    'data_error_ai_type' => 'Please select question type',
    'question_added_successfully' => 'Question added successfully.',
    'question_updated_successfully' => 'Question updated successfully.',
    'update_failed' => 'Question update failed.',
    'insert_failed' => 'Question insert failed.',
    'field_missing_error' => 'Please fill in all required fields.',	
    'ai_mcq_number_of_questions' => 'MCQ Number of Questions',
    'ai_true_false_number_of_questions' => 'True/False Number of Questions',
    'ai_fill_number_of_questions' => 'Fill in the Blank Number of Questions',
    'ai_descriptive_number_of_questions' => 'Descriptive Number of Questions',
    'ai_subjectie_number_of_questions' => 'Subjective Number of Questions',
    'no_question_found' => 'No question found.',

    'th_question_title'    => 'Question',
    'th_question_type'    => 'Type',
    'th_question_options'    => 'Options',
    'th_question_correct_option'    => 'Answer',
    'th_question_difficulty'    => 'Difficulty',
    'th_question_order'    => 'Order',
    'th_question_answer' => 'Answer',
    'th_question_subject' => 'Subject',

    'type_mcq' => 'MCQ',
    'type_true_false' => 'True/False',
    'type_fill_in_the_blank' => 'Fill in the Blank',
    'type_descriptive' => 'Descriptive',
    'type_subjective' => 'Subjective',

    'field_question'   => 'Question',
    'placeholder_question' => 'Enter full Question',
    'field_question_type' => 'Type',
    'field_option' =>'Option (Only for MCQs & True/False)',
    'placeholder_option' => 'Enter Question Option',
    'field_answer' => 'Answer (Only for Fill in the Blank, Descriptive, Subjective)',
    'placeholder_answer' => 'Enter Question Answer',
    'field_order' => 'Order',
    'placeholder_order' => 'Question Order',
    'field_correct_option' => 'Correct Option',
    'placeholder_correct_option' => 'Enter Correct Option',
    'field_difficulty' => 'Difficulty',
    'field_subject' => 'Subject',

    'print_ai_page_title' => 'Print AI Questions',
    'exam_not_found' => 'Exam not found.',
    'btn_get_print_ready_question_set' => 'Get Print Ready Question Set',
    'exam_duration' => 'Exam Duration',
    'exam_duration_minutes' => 'Minutes',
    'question_subject' => 'Subject',
    'question_exam' => 'Exam'


];