<?php

return [
    'page_title_list'  => 'Academic Subject List',
    'page_title_new'   => "New Subject",
    'field_label_school' => "School",
    'page_title_edit'  => 'Edit Subject',
    'heading_list'     => "Subject list",
    'heading_form'     => "Subject Form",
    'btn_new'          => "New Subject",
    'back_to'          => 'Back to Subject List',
    'sys_saved'        => 'Subject data saved successfully.',

    'field_label_subject' => "Subject Name",
    'field_label_short_title' => "Short Title",
    'field_label_subject_code' => "Subject Code",
    'field_label_mark_distribution' => "Mark Distribution",
    'field_label_grade_system' => "Grading System",
    'sys_select_grade_system' => "Select Grading System",
    'th_mark_distribution' => "Mark Distribution",
    'th_grade_system' => "Grade System",
    'field_label_optional' => "Optional Subject",
    'field_label_order_number' => "Order Number",
    'field_label_enabled_exclude_mark' => "Enable Exclude Mark",
    'field_label_exclude_mark' => "Exclude Mark",
    'field_label_exclude_grade_point' => "Exclude Grade Point",
    'field_label_merge_others_subject' => "Merge With Subject",
    'sys_select_subject' => "Select Subject",
    'field_label_exclude_percentage' => "Exclude Percentage",
];
