<?php

return array (
  'page_title_list' => 'একাডেমিক বিষয় তালিকা',
  'page_title_new' => 'নতুন বিষয়',
  'field_label_school' => 'স্কুল',
  'page_title_edit' => 'বিষয় সম্পাদনা করুন',
  'heading_list' => 'বিষয় তালিকা',
  'heading_form' => 'বিষয় ফর্ম',
  'btn_new' => 'নতুন বিষয়',
  'back_to' => 'বিষয় তালিকায় ফিরে যান',
  'sys_saved' => 'বিষয় তথ্য সফলভাবে সংরক্ষিত.',
  'field_label_subject' => 'বিষয়ের নাম',
  'field_label_short_title' => 'সংক্ষিপ্ত শিরোনাম',
  'field_label_subject_code' => 'বিষয় কোড',
  'field_label_mark_distribution' => 'মার্ক বিতরণ',
  'field_label_grade_system' => 'গ্রেডিং সিস্টেম',
  'sys_select_grade_system' => 'গ্রেডিং সিস্টেম নির্বাচন করুন',
  'th_mark_distribution' => 'মার্ক বিতরণ',
  'th_grade_system' => 'গ্রেড সিস্টেম',
  'field_label_optional' => 'ঐচ্ছিক বিষয়',
  'field_label_order_number' => 'অর্ডার নম্বর',
  'field_label_enabled_exclude_mark' => 'বাদ চিহ্ন সক্রিয় করুন',
  'field_label_exclude_mark' => 'মার্ক বাদ দিন',
  'field_label_exclude_grade_point' => 'গ্রেড পয়েন্ট বাদ দিন',
  'field_label_merge_others_subject' => 'সাবজেক্টের সাথে মার্জ করুন',
  'sys_select_subject' => 'বিষয় নির্বাচন করুন',
  'field_label_exclude_percentage' => 'শতাংশ বাদ দিন',
);
